a:3:{s:4:"time";i:1556161788;s:3:"ttl";i:7200;s:4:"data";a:3:{i:0;a:18:{s:2:"id";s:3:"446";s:8:"category";s:2:"22";s:5:"title";s:76:"关于《机械喷涂砂浆成套设备》团体标准 项目立项的通知";s:3:"uid";s:1:"1";s:8:"keywords";s:30:"团体标准项目立项通知";s:11:"description";s:0:"";s:7:"content";s:3246:"<p class="MsoNormal">
	各有关单位：<span></span>
</p>
<p class="MsoNormal" align="left" style="text-indent:32pt;">
	根据《关于印发<span>&lt;</span>中国散装水泥推广发展协会团体标准管理办法（试行）<span>&gt;</span>的通知》（中散协〔<span>2018</span>〕<span>3</span>号）规定，经中国散装水泥推广发展协会标准化与质量检测工作部研究审查并公开征求意见，决定对《机械喷涂砂浆成套设备》团体标准项目予以批准立项，标准计划编号<span>2018CBCA005</span>《机械喷涂砂浆成套设备》。<span></span>
</p>
<p class="MsoNormal" align="left" style="text-indent:32pt;">
	请参与起草单位和个人严格按照中国散装水泥推广发展协会标准化与质量检测工作部标准制修订工作要求，通力合作，严把质量关，增强本标准的适用性和有效性，达成行业内最广泛的共识，确保按期完成高质量的标准编制工作。<span></span>
</p>
<p class="MsoNormal" style="text-indent:32.0pt;">
	欢迎与本标准有关的高校、科研机构、相关企业、使用单位及行业从业者等单位或个人加入本标准的起草制定工作，共同推动建材行业的创新发展。<span></span>
</p>
<p class="MsoNormal" style="text-indent:32.0pt;">
	<p style="text-align:justify;text-indent:24.0pt;background:white;">
		<br />
	</p>
	<p style="text-align:justify;text-indent:24.0pt;background:white;">
		联 系 人： 王明轩<span>15811376139&nbsp;&nbsp; </span>朱立德<span>15010945263</span>
	</p>
	<p style="text-align:justify;text-indent:24.0pt;background:white;">
		联系电话：<span> 010-51164718</span>
	</p>
	<p style="text-align:justify;text-indent:24.0pt;background:white;">
		邮<span>&nbsp; &nbsp;&nbsp;</span>箱： <span>tutor114@163.com</span>
	</p>
	<p class="MsoNormal" align="center" style="text-align:center;">
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;中国散装水泥推广发展协会<span></span>
	</p>
	<p class="MsoNormal" align="center" style="text-align:center;">
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 标准化与质量检测工作部<span></span>
	</p>
	<p class="MsoNormal" align="center" style="text-align:center;">
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2018年<span>11</span>月<span>20</span>日<span></span>
	</p>
&nbsp;附件： &nbsp;<a href="/data/attachment/file/20181204/20181204142757_62929.pdf" target="_blank">关于《机械喷涂砂浆成套设备》团体标准 项目立项的通知</a>
</p>";s:8:"copyfrom";s:0:"";s:8:"fromlink";s:23:"http://www.dmtc.org.cn/";s:5:"thumb";s:0:"";s:5:"color";s:0:"";s:4:"hits";s:3:"377";s:8:"realhits";s:3:"377";s:10:"createtime";s:10:"1543904923";s:10:"updatetime";s:10:"1543904923";s:7:"puttime";s:10:"1543904598";s:9:"listorder";s:3:"999";s:6:"status";s:1:"1";}i:1;a:18:{s:2:"id";s:3:"445";s:8:"category";s:2:"22";s:5:"title";s:76:"预拌混凝土生产及其装备制造企业等级评价规范 立项通知";s:3:"uid";s:1:"1";s:8:"keywords";s:30:"团体标准项目立项通知";s:11:"description";s:0:"";s:7:"content";s:3577:"<p class="MsoNormal">
	各有关单位：<span></span> 
</p>
<p class="MsoNormal" align="left" style="text-indent:32pt;">
	根据《关于印发<span>&lt;</span>中国散装水泥推广发展协会团体标准管理办法（试行）<span>&gt;</span>的通知》（中散协〔<span>2018</span>〕<span>3</span>号）规定及中国散装水泥推广发展协会的要求，经研究，决定下达《<span>预拌混凝土生产及其装备制造企业等级评价规范</span>》团体标准立项通知。标准计划编号为<span>2018CBCA004</span>《预拌混凝土生产及其装备制造企业等级评价规范》。<span></span> 
</p>
<p class="MsoNormal" style="text-indent:32.0pt;">
	请参与起草单位和个人严格按照中国散装水泥推广发展协会标准化与质量检测工作部标准制修订工作要求，通力合作，严把质量关，增强本标准的适用性和有效性，达成行业内最广泛的共识，确保按期完成高质量的标准编制工作，共同推动建材行业创新发展。
</p>
<p class="MsoNormal" style="text-indent:32.0pt;">
	欢迎与本标准有关的高校、科研机构、相关企业、使用单位及行业从业者等单位或个人加入本标准的起草制定工作，有意参与标准起草制定工作的请与于项目牵头单位联系。<span></span> 
</p>
<p class="MsoNormal" style="text-indent:32.0pt;">
	&nbsp;
</p>
<p style="text-align:justify;text-indent:24.0pt;background:white;">
	联 系 人： 孙岩 <span>18910843156&nbsp;&nbsp; </span>朱立德<span>15010945263</span> 
</p>
<p style="text-align:justify;text-indent:24.0pt;background:white;">
	联系电话：<span> 010-68573314&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
010-51164718</span> 
</p>
<p style="text-align:justify;text-indent:24.0pt;background:white;">
	邮<span>&nbsp; &nbsp;&nbsp;</span>箱： <span>zgsxgy@163.com &nbsp;&nbsp;&nbsp;&nbsp;tutor114@163.com</span> 
</p>
<p style="text-align:justify;text-indent:24.0pt;background:white;">
	<span><br />
</span> 
</p>
<p style="text-align:justify;text-indent:24.0pt;background:white;">
	<span></span> 
</p>
<p class="MsoNormal" align="center" style="text-align:center;">
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;中国散装水泥推广发展协会<span></span> 
</p>
<p class="MsoNormal" align="center" style="text-align:center;">
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;标准化与质量检测工作部<span></span> 
</p>
<p class="MsoNormal" align="center" style="text-align:center;">
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2018年<span>11</span>月<span>15</span>日
</p>
<p class="MsoNormal" align="center" style="text-align:left;">
	附件：&nbsp; &nbsp;<a href="http://www.dmtc.org.cn/data/attachment/file/20181204/20181204141209_19228.pdf" target="_blank">关于《预拌混凝土生产及其装备制造企业 等级评价规范》团体标准项目立项的通知</a>&nbsp;
</p>
<br />
<p>
	<br />
</p>
<p>
	<br />
</p>";s:8:"copyfrom";s:0:"";s:8:"fromlink";s:23:"http://www.dmtc.org.cn/";s:5:"thumb";s:55:"data/attachment/image/20181204/20181204141145_51498.jpg";s:5:"color";s:0:"";s:4:"hits";s:3:"366";s:8:"realhits";s:3:"366";s:10:"createtime";s:10:"1543904008";s:10:"updatetime";s:10:"1543905045";s:7:"puttime";s:10:"1543903666";s:9:"listorder";s:3:"999";s:6:"status";s:1:"1";}i:2;a:18:{s:2:"id";s:3:"444";s:8:"category";s:2:"22";s:5:"title";s:79:"关于《透水路面砖试验方法》等3项团体标准项目立项的通知";s:3:"uid";s:1:"1";s:8:"keywords";s:30:"团体标准项目立项通知";s:11:"description";s:0:"";s:7:"content";s:2768:"<p>
	各有关单位：
</p>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp;根据《中华人民共和国标准化法》、《中华人民共和国标准化法实施条例》和《关于印发&lt;中国散装水泥推广发展协会团体标准管理办法（试行）&gt;的通知》（中散协〔2018〕3号）规定，经中国散装水泥推广发展协会标准化与质量检测工作部研究审查并公开征求意见，决定对《透水路面砖试验方法》等3项团体标准项目予以批准立项，项目清单详见附件。
</p>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp;请各项目承接单位按《关于印发&lt;中国散装水泥推广发展协会团体标准管理办法（试行）&gt;的通知》（中散协〔2018〕3号）要求，及时组建标准起草组，并确保标准起草所需人力、技术和经费等各项目资源。标准起草组的组建应充分吸收有关行业学协会、科研院所、大专院校和相关企业等标准利益相关方广泛参与。积极鼓励各会员单位参与有关团体标准的制修订工作，共同推动中国散装水泥推广发展协会团体标准的创新发展。
</p>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; 中国散装水泥推广发展协会
</p>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; 标准化与质量检测工作部
</p>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2018年11月09日
</p>
附件：<a href="/data/attachment/file/20181112/20181112105400_69567.pdf" target="_blank">关于《透水路面砖试验方法》等3项团体标准项目立项的通知</a>";s:8:"copyfrom";s:0:"";s:8:"fromlink";s:23:"http://www.dmtc.org.cn/";s:5:"thumb";s:55:"data/attachment/image/20181112/20181112115311_82430.jpg";s:5:"color";s:0:"";s:4:"hits";s:3:"229";s:8:"realhits";s:3:"229";s:10:"createtime";s:10:"1541994797";s:10:"updatetime";s:10:"1542079311";s:7:"puttime";s:10:"1541989812";s:9:"listorder";s:3:"999";s:6:"status";s:1:"1";}}}