地下库北通道拱顶抹水泥砂浆及粉刷防霉涂料工程招标公告
<p align="center">
	地下库北通道拱顶抹水泥砂浆及粉刷防霉涂料工程招标公告
</p>
<p>
	青岛正阳工程造价咨询事务所有限公司
			受
			青岛第一粮库
			的委托，就其所需的
			地下库北通道拱顶抹水泥砂浆及粉刷防霉涂料工程
			以公开招标的方式组织政府采购，欢迎符合条件的投标人参加投标。
</p>
<p>
	1
			、项目编号：T-20130904-018
</p>
<p>
	2
			、项目名称：
			地下库北通道拱顶抹水泥砂浆及粉刷防霉涂料
			工程
</p>
<p>
	3
			、项目内容：地下库北通道拱顶抹水泥砂浆及粉刷防霉涂料
</p>
<p>
	4
			、招标控制价
</p>
<p>
	本项目的招标控制价为
			256273.42
			元。
</p>
<p>
	5
			、对投标人的资格、资质要求
</p>
<p>
	5.1
			具有独立法人资格；
</p>
<p>
	5.2
			具有建设行政主管部门颁发的建筑装饰装修工程施工专业承包贰级及以上资质并在人员、设备、资金等方面具有相应的施工能力，其中，投标人拟派项目经理须具备
			建筑工程
			专业贰级及以上注册建造师执业资格，具备有效的安全生产考核合格证书，且未担任其他在施建设工程项目的项目经理；
</p>
<p>
	5.3
			外地施工企业须具有入青信用登记证；
</p>
<p>
	5.4
			近三年内在政府采购活动中无任何不良记录，无行贿犯罪记录；
</p>
<p>
	5.5
			本项目不接受联合体投标。
</p>
<p>
	6
			、发布公告的媒介
</p>
<p>
	本次招标公告在
			青岛市政府采购网
			上发布。
</p>
<p>
	7
			、招标文件的获取
</p>
<p>
	根据青岛市政府采购有关规定，凡有意参加本次政府采购的投标人必须在青岛市政府采购网进行注册
			并报名
			。注册
			并报名
			成功后，按照以下方式获取招标文件：
</p>
<p align="left">
	时间：自20
			13
			年
			10
			月
			16
			日起至20
			13
			年
			10
			月
			25
			日，每天上午9:00至11:30，下午13:30至16:30（节假日除外）；
</p>
<p align="left">
	地点：青岛市
			公共资源交易大厅(青岛市市南区香港中路19号) 303室
			（电话0532-85916039）
			；
</p>
<p align="left">
	售价：每套200元整人民币，售后不退（如需邮购，邮费自负，采购代理机构对邮寄过程中的遗失或者延误不负责任）。
</p>
<p align="left">
	购买招标文件须提供营业执照副本复印件、组织机构代码证复印件、法定代表人授权委托书原件、法定代表人身份证复印件及项目经理身份证复印件。
</p>
<p>
	8
			、图纸押金
</p>
<p>
	图纸押金
			/
			元，在退还图纸时退还(不计利息)。
</p>
<p>
	图纸需邮寄的，需加手续费(含邮费)人民币50元，招标人或采购代理机构对邮寄过程中的遗失或延误不负责任。
</p>
<p>
	9
			、踏勘现场时间
</p>
<p>
	时间：20
			/
			年 <u> /
				月
				/
				日 <u> /
					时。 </u> </u> 
</p>
<p>
	<u> </u> 
</p>
<p>
	地点：
			自行勘察
			。
</p>
<p>
	10
			、招标答疑及回复时间
</p>
<p>
	答疑时间：20
			13
			年
			10
			月
			25
			日
			17
			时前；
</p>
<p>
	回复时间：20
			13
			年
			10
			月
			29
			日
			17
			时前。
</p>
<p>
	11
			、投标文件截止时间、开标时间及地点
</p>
<p>
	时间：20
			13
			年
			11
			月
			5
			日
			14
			时
			00
			分，
</p>
<p>
	地点：青岛市公共资源交易大厅(青岛市市南区香港中路19号)第4号开标室。
</p>
<p>
	逾期递交或未送达指定地点的投标文件，招标人不予接受。
</p>
<p>
	12
			、联系方式
</p>
<p>
	12.1
			招 标 人：
			青岛第一粮库
</p>
<p>
	地
			址：
			青岛市市北区宁岗路1号
</p>
<p>
	邮
			编：
			266000
</p>
<p>
	联 系 人：
			王滨滨
</p>
<p>
	电
			话：
			0532-82932695
</p>
<p>
	传
			真：
			0532-82932695
</p>
<p>
	电子邮件：
			wangbin_298@126.com
</p>
<p>
	12.2
			采购代理机构：
			青岛正阳工程造价咨询事务所有限公司
</p>
<p>
	地
			址：
			城阳区中城路北端
</p>
<p>
	邮
			编：
			266000
</p>
<p>
	联 系 人：国峻豪
</p>
<p>
	电
			话：
			13605326398
</p>
<p>
	传
			真：
			0532-87711166
</p>
<p>
	电子邮件：
			fuhui85@126.com
</p>
<p>
	开户银行：中国建设银行股份有限公司青岛福州南路支行
</p>
<p>
	银行账号：
			37101983710051020083
</p>
<p>
	20
			13
			年
			10
			月
			15
			日
</p>