这块巨大的市场蛋糕，几乎所有中国<a class="art_links souniu_words" target="_blank" href="http://search.10jqka.com.cn/stockpick/search?tid=stockpick&amp;querytype=stock&amp;w=%E4%B8%BB%E8%90%A5%E4%B8%9A%E5%8A%A1%E5%B7%A5%E7%A8%8B%E6%9C%BA%E6%A2%B0&amp;qs=4_4_2">工程机械</a>厂商都虎视眈眈，关键是，谁能率先实现技术突破，咬下第一口？
<p>
	　　这里是武汉郊区的一个试验场，人烟稀少，周围一片空旷，在一处小平房前，砌着一面一人高的青砖墙，一群工人举着砂浆泵出料管，不断往墙上喷涂砂浆，然而砂浆一喷出去就掉在地上。有时出料口半天不动——堵管了。
</p>
<p>
　在这个三一与客户联合开发的试验场，同样的情形日复一日地上演。“尽管三一在干混砂浆设备市场上享有很高的声誉，但早在几年前，三一就意识到干混砂浆设
备的瓶颈所在，并积极寻找开发新的技术。”搅拌设备研究院郑工告诉记者。为此，三一早就开辟了专门的湿拌砂浆试验场，试图突破预拌砂浆机械化难题。
</p>
<p>
　经过几年的努力，2011年，三一第一台砂浆机下线，刚好武汉一位客户来三一访问，得知砂浆机下线，他立即买了回去。“该客户对于如何消除湿拌砂浆的离
析性，增强粘稠度以解决堵管问题有着浓厚兴趣。”郑工告诉记者。当时，三一也正在寻求湿拌砂浆的技术突破口，双方一拍即合，三一派出多名研发工程师前往客
户试验场，联合开发。这一呆就是两三年，这期间，他们日复一日地重复砂浆喷涂试验，日子显得单调而艰辛。不过，惊喜总是在人经历过迷茫和绝望后，仍选择坚
持的时候来临。有一天，喷出的砂浆牢牢地粘附在墙上，成功了！
</p>
<p>
	　　随后，“灰浆机大师”普茨迈斯特的加入让项目如虎添翼。项目团队不断从德国“取经”，在德国技术的基础上进行了适应中国国情的改造，实现砂石、水泥等原材料的全封闭式输送，符合国家“禁现令”的规定，并最终解决机械化施工的一系列顽疾。
</p>
<p>
	　　今年1月，A8砂浆大师成套设备技术初步成熟。客户将设备拉到了他承建的楼盘现场，进行实地施工，当天，设备运转顺利。A8砂浆大师平均一天喷涂1000多平米，相当于45个工人同时作业，砂浆上墙效果非常理想。
</p>
<p>
	　　A8砂浆大师不仅继承了干混砂浆成套设备“高效环保”的优点，更克服了后者在成本、能耗等方面的不足，使得砂浆机械化施工的大规模应用和推广成为可能。“目前，砂浆上墙后还需要人工抹平，接下来，我们将开发抹平机等更多设备，实现全流程的机械化作业。”郑工告诉记者。
</p>
<p>
	　　<strong>亮相开启机械化预拌砂浆时代</strong>
</p>
<p>
	　　3月初，中国散装水泥推广发展协会组织召开专家会议，邀请国家<a class="art_links souniu_words" target="_blank" href="http://search.10jqka.com.cn/search?tid=info&amp;w=%E5%95%86%E5%8A%A1%E9%83%A8&amp;qs=4_4_2">商务部</a>、国内高校、行业协会、预拌砂浆企业的专家对A8砂浆大师各项性能进行系统评估。专家组一致认定，A8砂浆大师在施工现场生产砂浆的技术方案属于国内首创，符合产业发展政策及行业标准，开创了预拌砂浆崭新的生产模式。
</p>
<p>
	　　3月9日，<span class="gjc"><a class="art_links stock_words" target="_blank" href="http://stockpage.10jqka.com.cn/600031/">三一重工</a>（<a class="art_links" target="_blank" href="http://stockpage.10jqka.com.cn/600031/">600031</a>）</span>在武汉举行A8砂浆大师成套设备上市发布及招商大会，500多位客户及各界人士应邀出席。现场推出的100套设备及加盟商资格被一抢而空。
</p>
<p>
	　　在施工观摩会现场，每个施工环节前都围满了客户，他们有的爬上设备仔细察看，有的掏出相机将现场录下来。A8砂浆大师流畅的施工工艺彻底征服了现场嘉宾，他们频频竖起大拇指。由于看好<a class="art_links souniu_words" target="_blank" href="http://search.10jqka.com.cn/stockpick/search?tid=stockpick&amp;querytype=stock&amp;w=2010%E5%B9%B4%E8%8A%82%E8%83%BD%E7%8E%AF%E4%BF%9D%E5%88%A9%E6%B6%A6%E5%A2%9E%E9%95%BF50%25%E4%BB%A5%E4%B8%8A%E7%9A%84%E8%82%A1%E7%A5%A8&amp;qs=4_4_2">节能环保</a>的砂浆施工工艺，全国各地的客户当场争相订购，现场推出的100套设备被一抢而空。为规范市场次序，避免恶性竞争，三一在砂浆施工领域首推加盟经营模式，指定区域仅限一家加盟商，加盟商资格也很快被抢订一空。
</p>
<p>
	　　中国散装水泥推广协会认为，中国特色的砂浆之路还很长,短期可能多种施工方法并行发展，而湿拌砂浆成套设备目前只有三一提供，一旦工艺推广成熟，市场培育成功，A8砂浆大师销售前景不可估量。<span class="gjc"><a class="art_links stock_words" target="_blank" href="http://stockpage.10jqka.com.cn/600999/">招商证券</a>（<a class="art_links" target="_blank" href="http://stockpage.10jqka.com.cn/600999/">600999</a>）</span>刘荣认为，A8砂浆大师身后的德国技术和秘制的“纳米材料”构筑了行业进入壁垒，由于湿拌砂浆领域内还没有同质化竞争，未来三一将占据该细分市场主导地位。
</p>
<p>
	　　5月，<a class="art_links souniu_words" target="_blank" href="http://search.10jqka.com.cn/search?tid=info&amp;w=%E4%B8%89%E4%B8%80%E9%87%8D%E5%B7%A5&amp;qs=4_4_2">三一重工</a>A8砂浆大师首套标杆站在浙江建成投产，全国各地的A8砂浆大师标杆站也在陆续建成。A8砂浆大师凭借卓越的创新性和实用性，迅速赢得市场认可，一个新的机械化预拌砂浆时代即将到来。
</p>
<p>
	　　<strong>A8技术优势一览</strong>
</p>
<p>
	　　相比传统人力施工和干混砂浆成套设备施工，A8砂浆大师成套设备具有如下五大特点。
</p>
<p>
	　　高效筛砂、搅拌、运输、喷涂全面实现机械化，一台砂浆泵的施工效率为1800㎡/天，相当于45个工人同时施工。全套设备采用可移动式设计，项目完工后可迅速转场，安装过程只需要两天。
</p>
<p>
	　　高品质原材料经过严密的筛分和精确的计量，确保砂浆质量；中德科技确保了砂浆粘附度强、质量高、强度大。
</p>
<p>
	　　节能独创全新湿拌砂浆模式，原材料不需要烘干除水，自然状态下即可进行筛分、搅拌，大大降低了能源消耗。
</p>
<p>
	　　环保 运输、搅拌、泵送全程密封运作，可有效除尘降噪；同时采用专利收尘技术与螺旋输送技术，轻松满足砂浆施工的国家环保标准。
</p>
　　低成本作为劳动密集型的砂浆行业，A8砂浆大师可降低80%的人力投入，推动预拌砂浆产业规模化；缩短80%的砂浆施工周期，使砂浆施工不再成为房产开发瓶颈，大幅降低成本，为建筑商带来丰厚的利润和回报。