各省、自治区、直辖市、计划单列市及省会城市散装水泥办公室：
<p>
	　　为做好散装水泥及预拌砂浆推广工作，我司定于2013年3月19-20日召开全国散装水泥工作座谈会暨预拌砂浆推广现场会。现就有关事宜通知如下：&nbsp;
</p>
<p>
	　　一、会议内容
</p>
<p>
	　　通报全国散装水泥及预拌砂浆推广工作情况，交流各地推广工作经验，探讨下一步工作思路，现场观摩学习预拌砂浆推广应用效果。
</p>
<p>
	　　二、参加人员
</p>
<p>
	　　有关部门相关负责同志；各省、自治区、直辖市、计划单列市及省会城市散装水泥办公室主任。
</p>
<p>
	　　三、会议时间地点
</p>
<p>
	　　时间：2013年3月19-20日，3月18日报到。&nbsp;<br />
　　地点：武汉市东湖宾馆乙所（地址：武汉市东湖路142号，电话：027-68881818）。
</p>
<p>
	　　四、其他事项&nbsp;
</p>
<p>
	　　请参会人员于3月13日前将会议回执传真至会务组。计划单列市、省会城市散装水泥办公室参会人员由所在省（自治区）散装水泥办公室负责通知并统一报名。会议食宿费自理。&nbsp;
</p>
<p>
	　　联系方式：<br />
　　会务组：张恒&nbsp;王舟<br />
　　电话：15927529739&nbsp;13886040319<br />
　　传真：027-87312081
</p>
<p>
	　　商务部流通业发展司：李嘉建&nbsp;任碧云<br />
　　电话：010-85093766&nbsp;85093765&nbsp;<br />
　　传真：010-85093134&nbsp;
</p>
<p>
	　　附件：参会人员回执&nbsp;
</p>
<p>
	&nbsp;
</p>
<p style="text-align:right;">
	2013年3月6日
</p>
<p>
	<br />
　　抄送：中国散装水泥推广发展协会、商务部散装水泥物流与应用促进中心。
</p>