　UHB型耐腐耐磨砂浆泵属单级单吸悬臂式离心泵，过流部件选用钢衬超高分子量聚乙烯（UHMWPE），该原料是当前国际上新一代的泵用耐腐耐磨工
程塑料，其最突出的优点是在所有的塑料中它具有优越的耐磨性、抗冲击性（尤其是耐低温冲击）、抗蠕变性（耐环境应力开裂）和极好的耐腐蚀性。
<p>
	　　UHB型耐腐耐磨砂浆泵的明显特点是：多功能，即一种泵能适应各种不一样的工况，如运送酸、碱性清夜或料浆；冶炼行业各种腐蚀性矿浆；硫酸行业各类稀酸；环保行业各类污水等。该泵既耐腐蚀又耐磨损，应用范围非常广泛。
</p>
<p>
	　　UHB型耐腐耐磨砂浆泵经在有色冶炼等行业输送酸性清夜或矿浆的岗位长期应用证实，其耐腐耐磨性、密封可靠性均得到了极高的评价。
</p>
<p>
	　　UHB型耐腐耐磨砂浆泵的主要结构与特点：
</p>
<p>
	　　（1）耐腐耐磨，一泵多用，酸碱类清夜料浆均适用。
</p>
<p>
	　　（2）泵体为钢衬超高分子量聚乙烯结构，衬里厚8~20mm，并采用了特殊的衬里技术，和其他同类泵对比，具有衬里层抗热变形性能好，耐开裂。防脱落，运用温度高等优势。
</p>
<p>
	　　（3）叶轮分开式、闭式二种，可根据介质情况任选。
</p>
<p>
	　　（4）密封：唇型密封和机械密封任意选择。
</p>
<p>
	　　UHB型耐腐耐磨砂浆泵的主要技能参数：使用温度-20~80℃（对特殊要求、运用改性原料，可提高到105℃），进口直径32mm~500mm，流量5~2000m<sup>3</sup>/h，扬程80m以内。
</p>
<p>
	　　UHB型耐腐耐磨砂浆泵的运用范围：
</p>
<p>
	　　1、运用介质：浓度80%以下硫酸，50%以下硝酸，各种浓度的盐酸，液碱，既适用清液也适用料浆。硫酸磷肥业：稀酸、母液、污水、海水、含硅胶的氟硅酸、磷酸料浆等介质的运送。
</p>
<p>
	　　2、有色金属锻炼职业：特别适用于铅、锌、金、银、铜、锰、钴、稀土等湿法冶炼的各类酸液，腐蚀性矿浆，料浆（压滤机配用）电解液，污水等介质运送。
</p>
<p>
	　　3、化工及其它行业：各种硫酸、盐酸、碱性、油类的清液或料浆岗位。钛白粉、铁红粉出产，各类染料、颜料出产，非金属矿石加工等职业。
</p>
<p>
	　　4、氯碱业：盐酸、液碱、电解液等。
</p>
<p>
	　　5、水处理业：纯水、高纯水、污水（皮革污水、电镀污水、电子污水、造纸污水、纺织污水、食品污水、生活污水、制药业污水等等）。
</p>
<p>
	　　6、钢铁企业：酸洗系列的硫酸、盐酸岗位、带杂质的污水。
</p>
<p>
	　　7、湿式脱硫循环泵：能同时适用碱性、酸性、腐蚀性岗位。
</p>
<p>
	　　8、煤炭工业、煤化工业中的腐蚀性液体、煤浆的运送；洗选煤配用泵。
</p>