<p align="center">
	<img style="width:599px;height:450px;" id="{6A286CC3-67A6-4068-A99B-A5666613D72F}" title="" src="http://www.js.xinhuanet.com/2013-11/21/118235267_11n.jpg" align="middle" border="0" />
</p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;最近，周庆明坐落在薛家镇富康路2号的生产车间里，一派熙攘热闹。
</p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;一年快到头时，他心里还蛮笃定的。悉心经营整整十年的江苏沃尔夫机械有限公司，在低碳环保的环境效益新时代里，寻求到新的发展空间。“为彻底堵住现场搅拌砂浆、减少工地扬尘可能导致的PM2.5超标，预拌砂浆成套设备这个新行业应运而生。”
</p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;“这两天，公司里的项目技术人员都赶在外面的砂浆生产企业为他们做最后的设备调试。”周庆明说，到本月底，会有2条预拌砂浆成套设备生产线竣工。
</p>