CA砂浆搅拌机在建筑行业中是经常看到的一种建筑机械，它应用领域也很广泛，是拌制水泥乳化沥青砂浆的专用设备，控制系统采用程控变频技术。CA砂浆搅拌机具有转速连续可调、数字显示等优势而且外型美观、操作方便等。<br />
　　<br />
　<b>　</b>CA砂浆搅拌机<b>的操作过程:</b><br />
　　在使用前，先把搅拌机放到水平的工作台上面，把搅拌机与操作柜电源连接好。CA砂浆搅拌机的主电源采用三相四线380V带零线，然后按下启动开关再慢慢旋转调速开关，搅拌开始。注意转向与箭头所示方向是否一致，如不符，请立即停止，并调换除零线外，任两根相线即可。<br />
　　<img alt="" src="http://fs.gongkong.com/uploadpic/editor/201310/2013101109135900001_w.jpg" /><br />
　　CA砂浆搅拌机<b>主要技术参数：</b><br />
　　1.额定电压：380V<br />
　　2.搅拌锅额定容量30L<br />
　　3.搅拌料一般为额定容量的30-80%<br />
　　4.额定频率：50HZ<br />
　　5.额定功率：1500W<br />
　　6.搅拌转速：0r/min-200r/min范围可调<br />
<p>
	&nbsp;
</p>
<div id="divCheckerName">
	（审核编辑：<span id="labCheckerName">张莹</span>）
</div>