市建发〔2014〕34号
<p>
	　　各区县、各开发区建设局、市城改办、市地铁办工程建设管理部门、各建设单位、各施工、监理、预拌商品混凝土及预拌砂浆企业：
</p>
<p>
	　　根据《西安市预拌商品混凝土和预拌砂浆企业信用评价办法》规定(市建发〔2011〕242号文件)，我委组织专家和专业人员对110家申请信用评价的预拌商品混凝土及23家预拌砂浆企业进行了信用评价，并确定了信用等级，现予以公布。
</p>
<p>
	　　本次信用评价确定的等级有效期为一年（从2014年2月28日起至2015年2月27日止），在有效期内按照相关规定实行动态信用评价，评价等级将随时予以公布。
</p>
<p>
	　　为确保建设工程质量，我委重申，凡未取得预拌商品混凝土企业资质和信用评价等级证书的及未取得预拌砂浆企业备案登记证和信用评价等级证书的企业严禁进入我市建筑市场从事经营活动，一经发现将坚决予以取缔，同时追究建设单位、建筑施工单位及监理企业责任。
</p>
<p>
	　　2014年2月28日
</p>
<p>
	　　一、预拌商品混凝土（以下简称“商砼”）企业信用评价等级
</p>
<p>
	　　（一）AAAAA级商砼企业（15家）
</p>
<p>
	　　1、西安高科新达混凝土有限责任公司
</p>
<p>
	　　2、陕西天石实业有限责任公司
</p>
<p>
	　　3、陕西天石实业有限责任公司西安隆通分公司
</p>
<p>
	　　4、陕西融信成混凝土有限公司
</p>
<p>
	　　5、陕西宏基混凝土构件有限责任公司
</p>
<p>
	　　6、陕西恒盛混凝土有限公司
</p>
<p>
	　　7、陕西越众混凝土有限公司
</p>
<p>
	　　8、陕西长城建筑制品有限公司
</p>
<p>
	　　9、陕西秦渭建材有限责任公司
</p>
<p>
	　　10、西安隆洋混凝土制品有限公司
</p>
<p>
	　　11、陕西新石基混凝土有限公司
</p>
<p>
	　　12、陕西隆生建材有限公司
</p>
<p>
	　　13、西安市市政混凝土有限公司
</p>
<p>
	　　14、西安鹏丰混凝土有限公司
</p>
<p>
	　　15、陕西华伟混凝土有限责任公司
</p>
<p>
	　　（二）AAAA级商砼企业（65家）
</p>
<p>
	　　1、陕西容大天盛混凝土有限公司
</p>
<p>
	　　2、陕西圣力混凝土有限公司
</p>
<p>
	　　3、陕西平峰混凝土有限公司
</p>
<p>
	　　4、西安新意达建筑制品有限公司
</p>
<p>
	　　5、西安东大洋混凝土有限公司
</p>
<p>
	　　6、陕西龙腾世纪实业发展有限公司
</p>
<p>
	　　7、中核混凝土股份有限公司西安分公司
</p>
<p>
	　　8、西安长征混凝土有限公司
</p>
<p>
	　　9、陕西中兴混凝土有限公司
</p>
<p>
	　　10、陕西鸿业天成建材有限公司
</p>
<p>
	　　11、西安建科宝龙新材料有限责任公司
</p>
<p>
	　　12、陕西沣东新城混凝土有限责任公司
</p>
<p>
	　　13、西安中诚商品混凝土有限公司
</p>
<p>
	　　14、陕西铁新源科工贸有限公司
</p>
<p>
	　　15、西安市临潼区华山混凝土有限公司
</p>
<p>
	　　16、陕西盛泰浩景建材有限公司
</p>
<p>
	　　17、陕西四通建设商砼发展有限公司
</p>
<p>
	　　18、陕西秦牛商砼有限公司
</p>
<p>
	　　19、陕西秦北混凝土有限公司
</p>
<p>
	　　20、陕西天皓万业混凝土有限公司
</p>
<p>
	　　21、陕西中鑫混凝土有限公司
</p>
<p>
	　　22、西安海天建材有限公司
</p>
<p>
	　　23、陕西宏庐建材有限公司
</p>
<p>
	　　24、陕西荣港实业有限公司
</p>
<p>
	　　25、西安锦晟建材有限公司
</p>
<p>
	　　26、陕西润邦容大砂浆混凝土有限公司
</p>
<p>
	　　27、西安致中和混凝土有限公司
</p>
<p>
	　　28、陕西恒基混凝土有限公司
</p>
<p>
	　　29、西安义兴工贸有限公司
</p>
<p>
	　　30、西安宏通混凝土有限公司
</p>
<p>
	　　31、陕西中色混凝土有限公司
</p>
<p>
	　　32、陕西红旗建筑制品有限公司
</p>
<p>
	　　33、西安市第二市政工程公司
</p>
<p>
	　　34、陕西煜恒混凝土有限公司
</p>
<p>
	　　35、陕西鸿运混凝土有限公司
</p>
<p>
	　　36、陕西汉晟建材有限公司
</p>
<p>
	　　37、西安基源混凝土有限公司
</p>
<p>
	　　38、中铁电气化局集团铁路工程公司
</p>
<p>
	　　39、西安基源混凝土有限公司
</p>
<p>
	　　40、陕西金众水泥制品有限公司
</p>
<p>
	　　41、西安泰成混凝土有限责任公司
</p>
<p>
	　　42、西安伟业混凝土制品有限公司
</p>
<p>
	　　43、陕西鑫磊混凝土有限公司
</p>
<p>
	　　44、西安草北勇强混凝土有限公司
</p>
<p>
	　　45、陕西向阳实业有限公司
</p>
<p>
	　　46、陕西顺盛混凝土有限公司
</p>
<p>
	　　47、西安泰成混凝土有限责任公司
</p>
<p>
	　　48、陕西中泰混凝土有限公司
</p>
<p>
	　　49、西安协力混凝土有限公司
</p>
<p>
	　　50、陕西中直建材有限公司
</p>
<p>
	　　51、西安秦力混凝土有限公司
</p>
<p>
	　　52、西安宏远预拌混凝土有限公司
</p>
<p>
	　　53、陕西鑫磊运通建筑制品有限公司
</p>
<p>
	　　54、陕西世豪实业有限公司
</p>
<p>
	　　55、西安曲江鸿远建筑制品有限公司
</p>
<p>
	　　56、陕西恒众混凝土有限公司
</p>
<p>
	　　57、陕西众一混凝土有限公司
</p>
<p>
	　　58、陕西鸿瑞达混凝土有限公司
</p>
<p>
	　　59、西安昶弘新型建材有限公司
</p>
<p>
	　　60、西安亿达混凝土工程有限公司
</p>
<p>
	　　61、西安庆华水泥有限责任公司
</p>
<p>
	　　62、西安天盛混凝土有限公司
</p>
<p>
	　　63、西安市政道桥建设有限公司
</p>
<p>
	　　64、陕西建工集团混凝土有限公司
</p>
<p>
	　　65、西安懋盛实业有限责任公司
</p>
<p>
	　　（三）AAA级商砼企业（27家）
</p>
<p>
	　　1、西安德容混凝土工程有限责任公司
</p>
<p>
	　　2、陕西勇强混凝土有限公司
</p>
<p>
	　　3、西安东唐混凝土有限公司
</p>
<p>
	　　4、西安三园混凝土工程有限公司
</p>
<p>
	　　5、西安聚辉建材有限公司
</p>
<p>
	　　6、西安泰泽九方混凝土工程有限公司
</p>
<p>
	　　7、西安阎良正大混凝土有限公司
</p>
<p>
	　　8、西安长佳建筑工程有限公司
</p>
<p>
	　　9、陕西鲲鹏混凝土有限公司
</p>
<p>
	　　10、西安拓日建材科技有限公司
</p>
<p>
	　　11、西安中天混凝土有限公司
</p>
<p>
	　　12、西安三维混凝土制品有限公司
</p>
<p>
	　　13、陕西金澳混凝土有限公司
</p>
<p>
	　　14、陕西立高混凝土有限公司
</p>
<p>
	　　15、陕西实丰混凝土有限公司
</p>
<p>
	　　16、陕西东锋混凝土工程有限公司
</p>
<p>
	　　17、西安阎良永固混凝土有限公司
</p>
<p>
	　　18、陕西洛天混凝土有限公司
</p>
<p>
	　　19、西安飞机工业（集团）建设工程有限公司
</p>
<p>
	　　20、陕西华旭混凝土工程有限公司
</p>
<p>
	　　21、陕西天正商品混凝土有限公司
</p>
<p>
	　　22、陕西三和混凝土制品有限公司
</p>
<p>
	　　23、陕西环宇混凝土有限责任公司
</p>
<p>
	　　24、陕西天利和混凝土工程有限公司
</p>
<p>
	　　25、陕西红旗海丰混凝土有限公司
</p>
<p>
	　　26、陕西华岳混凝土有限公司
</p>
<p>
	　　27、陕西中凯铁路混凝土有限公司
</p>
<p>
	　　（四）AA级商砼企业（3家）
</p>
<p>
	　　1、陕西石达商品混凝土有限公司
</p>
<p>
	　　2、陕西秦沣混凝土有限公司
</p>
<p>
	　　3、陕西金山建筑制品有限公司
</p>
<p>
	　　二、预拌砂浆企业信用评价等级
</p>
<p>
	　　（一）AAAAA级预拌砂浆企业（5家）
</p>
<p>
	　　1、陕西天石实业有限责任公司西安隆通分公司
</p>
<p>
	　　2、西安嘉乐建材有限公司
</p>
<p>
	　　3、陕西奥利特节能科技有限公司
</p>
<p>
	　　4、西安沪达新型建材有限公司第一分公司
</p>
<p>
	　　5、西安大为建材生产有限公司
</p>
<p>
	　　（二）AAAA级预拌砂浆企业（7家）
</p>
<p>
	　　1、西安伟康建材有限公司
</p>
<p>
	　　2、陕西奥腾节能建材有限公司
</p>
<p>
	　　3、陕西正荣实业有限公司
</p>
<p>
	　　4、西安万泰建材有限公司
</p>
<p>
	　　5、陕西兴荣建材科技有限公司
</p>
<p>
	　　6、陕西辉煌环保建材有限公司
</p>
<p>
	　　7、陕西协诚环保建材有限责任公司
</p>
<p>
	　　（三）AAA级预拌砂浆企业（11家）
</p>
<p>
	　　1、陕西博立建材有限公司
</p>
<p>
	　　2、陕西中鑫混凝土有限公司第一分公司
</p>
<p>
	　　3、西安创利建筑材料有限公司
</p>
<p>
	　　4、陕西天洋贝斯特预混砂浆有限公司
</p>
<p>
	　　5、陕西巨凝建材有限公司
</p>
<p>
	　　6、陕西潏河建筑环保材料有限公司
</p>
<p>
	　　7、陕西正豪科技有限公司
</p>
<p>
	　　8、陕西懿蕾实业有限公司
</p>
<p>
	　　9、西安嘉益建材有限公司
</p>
<p>
	　　10、陕西锐拓节能环保建材科技有限公司
</p>
<p>
	　　11、西安航城新型建材有限公司
</p>
<p align="right">
	　　（原标题：西安市城乡建设委员会关于公布西安市预拌商品混凝土和预拌砂浆企业信用评价等级的通知）
</p>