近日，美通筑机隆重推出新一代砂浆洒布车，该车在原有的洒道布车的基础上，借鉴国内外同类产品，创新开发而成能喷洒沥青与砂砾混合物。作用于沥青路面的修复，可以延长路面寿命。
<p align="center">
	<img style="width:500px;height:375px;" alt="美通筑机新型砂浆洒布车在安徽合肥到庐江段的高速公路施工" src="http://img.lmjx.net/news/uploadfile/2013/0828/20130828024609680.jpg" />
</p>
<p align="center">
	美通筑机新型砂浆洒布车在安徽合肥到庐江段的高速公路进行试验
</p>
<p>
	　　据了解，该设备具有的特点是：使用范围广、快速施工、快速撤离、立即通车。目前，该车在安徽合肥到庐江段的高速公上进行试验，并获得圆满的成功。并获得客户的一致好评。
</p>
<p align="center">
	<img style="width:500px;height:358px;" alt="美通筑机新型砂浆洒布车在安徽合肥到庐江段的高速公路施工" src="http://img.lmjx.net/news/uploadfile/2013/0828/20130828024841852.jpg" />
</p>
<p align="center">
	美通筑机新型砂浆洒布车在安徽合肥到庐江段的高速公路进行试验
</p>
<p align="left">
	　　美通筑机一贯重视市场和客户对于产品信息反馈，以高度的责任心为广大客户提供优质、高效的设备，新一代砂浆洒布车是一款值得信赖的产品，相信一定能成为助力养护机构提升养护质量和效率的中坚力量，为客户创造更多的价值。
</p>